# spring_240805

ex01/: build.gradle
ex01/src/main/java/org/scoula/ex01/: HelloApplication.java  HelloResource.java
ex01/src/main/java/org/scoula/ex01/config/: RootConfig.java  ServletConfig.java  WebConfig.java
ex01/src/main/java/org/scoula/ex01/controller/: HomeController.java
ex01/src/main/resources/: log4j.xml
ex01/src/main/webapp/WEB-INF/views/: index.jsp
spring-afternoon/src/main/java/org/example/config/: WebConfig.java
spring-afternoon/src/main/java/org/example/controller/: HomeController.java  MemberShowControllerV1.java
spring-afternoon/src/main/java/org/example/dto/: MemberDtoListV1.java
spring-afternoon/src/main/webapp/WEB-INF/views/: index.jsp
spring-afternoon2/src/main/java/example/config/: RootConfig.java  ServletConfig.java  WebConfig.java
spring-afternoon2/src/main/java/example/controller/: HomeController.java  MemberFormControllerV1.java  MemberShowControllerV1.java
spring-afternoon2/src/main/java/example/dto/: MemberDto.java  MemberDtoListV1.java
spring-afternoon2/src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  member-show.jsp
